# config h2
# h2 is a in memory db
# Port number to use
server.port=9092
# drops and creates
spring.jpa.hibernate.ddl-auto= create-drop
# console access = true
spring.h2.console.enabled=true
# set the path of where to access h2
spring.h2.console.path=/h2-console
# h2 datasource name
spring.datasource.url=jdbc:h2:mem:barn

spring.jpa.show-sql=true

