#everytime we restart the database it drop and create
spring.jpa.hibernate.ddl-auto=create-drop
# enable the h2 console on the web
spring.h2.console.enabled=true
#we want speicfy the URL path
spring.h2.console.path =/h2-console
# the name of our db connection
spring.datasource.url =jdbc:h2:mem:zoo

spring.jpa.show-sql=true